{
  "name": "lambda-event-router",
  "version": "1.0.0",
  "description": "Lambda request event router",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "lambda",
    "router"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jiren/lambda-event-router.git"
  },
  "author": "Jiren Patel",
  "license": "MIT"
}
